spring.datasource.url = jdbc:mysql://db4free.net:3306/primeradbcamilo
spring.datasource.username = camilodb
spring.datasource.password = camilo31

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.user.datasource.driver-class-name = com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect